{
  "name": "beyond-calendar",
  "version": "1.0.0",
  "description": "Beyond Pricing Frontend Development Exercise",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Dean Larbi",
  "license": "MIT",
  "dependencies": {
    "10": "0.0.1",
    "13": "0.0.0"
  }
}
